{
  "name": "googlegpt",
  "version": "1.0.0",
  "description": "simple chat gpt api intro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatsandeepsen/GoogleGPT.git"
  },
  "author": "RajatSandeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajatsandeepsen/GoogleGPT/issues"
  },
  "homepage": "https://github.com/rajatsandeepsen/GoogleGPT#readme"
}
